<!DOCTYPE html>
<html>
    <head>
        <title>dblocks-reborn</title>
        <script type="text/javascript" src="bower_components/threejs/build/three.min.js"></script>
        <script type="text/javascript" src="bower_components/three.js-controls/src/OrbitControls.js"></script>
        <script type="text/javascript" src="bower_components/physijs/physi.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="main.css" type="text/css" />
    </head>
    <body>
        <div id="editor-modal">
            <pre id="editor">
/**
 * Blocks have the following dimensions:
 *  x length: 3
 *  y length: 7
 *  z length: 1
 *
 * A block's position and rotation is calculated at
 * its center: (1.5, 3.5, 0.5)
 *
 * Render blocks by adding them to the
 * DBLOCKS.blocks array.
 *
 * Have fun playing with dblocks!
 */

// Change game settings via the settings object:
DBLOCKS.settings.world.timeout = 150;

var level = function(x, y, z, r) {
    var yrot = (r) ? Math.PI / 2 : 0;

    for (var j = 1, k = 1; j <= 3; j++, k *= -1) {
        var xp = (r && j > 1) ? 2.8 * k : 0;
        var zp = (!r && j > 1) ? 2.8 * k : 0;

        var block = {
            pos: {x: x + xp, y: y * 1.4, z: z + zp},
            rot: {x: 0, y: yrot, z: Math.PI / 2}
        };

        DBLOCKS.blocks.push(block);
    }
};

var tower = function(x, y, z) {
    for (var i = 1, rot = 1; i <= 20; i += 2)
        level(x, y + i, z, (rot = !rot));
};

tower(0, 1.5, 0);</pre>
            <div id="run-button" class="btn btn-lg btn-success">Run</div>
            <div id="hide-button" class="btn btn-lg btn-primary">Hide Editor</div>
        </div>
        <div id="menu-buttons">
            <div id="menu-div">
                <div id="editor-button" class="btn btn-lg btn-success">Show Editor</div>
                <div id="reset-button" class="btn btn-lg btn-danger">Clear Scene</div>
                <div id="replay-button" class="btn btn-lg btn-primary">Replay Sceney</div>
                <div id="instructions"><b>Shift + Left-Click: Throw a ball</b></div>
            </div>
        </div>
        <div id="viewport"></div>
        <script type="text/javascript" src="ace-editor/ace.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
